@import 'theme.less'; 
:global{
    .compact-box-tree-page {
        width: 100%;
        height: 100%;
        .compact-box-tree-canvas {
          width: 100%;
          height: 100%;
        }
      }
}