@import 'theme.less'; 


:global{
    .iot-node {
        position: absolute;
        width: 110px;
        height: 64px;
        .title {
          height: 28px;
          line-height: 28px;
          color: @butterfly-overlay-font-color;
          padding: 0 5px;
          border-radius: 8.04px 8.04px 0 0;
          border:@butterfly-box-border;
          background: @butterfly-primary-color;
          .icon-class {
            vertical-align: bottom;
            margin-right: 5px;
          }
        }
        .content {
          height: 32px;
          line-height: 32px;
          padding: 0 8px;
          border:@butterfly-box-border;
          background: @butterfly-theme-color;
          border-radius: 0 0 8.04px 8.04px;
          font-size: 12px;
          color: @butterfly-normal-font-color;
          text-align: center;
        }
        .expand-btn {
          position: absolute;
          bottom: -17px;
          left: 46px;
          height: 10px;
          width: 20px;
          line-height: 8px;
          text-align: center;
          border-radius: 4px;
          border:@butterfly-box-border;
          box-shadow:@butterfly-box-shadow;
          background: @butterfly-theme-color;
          cursor: pointer;
        }
        .expand-btn:hover{
          border:@butterfly-box-node-border-hover;
          border-radius: 5px;
        }
      }
}