.box{
    canvas{
        width: 100%;
    }
    :global{

    }
}

.LayoutBox{
    :global{
        .ant-layout-sider{
            height: 100%;
            top: 98px;
            z-index: 10000;
        
        }
    }
}