.dynamic-delete-button {
    cursor: pointer;
    // position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
    // width: 100% !important;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .FormItemBox{
      display: flex;
      width: 100%;
      // align-items: center;
      .FormItemIcon{
        padding-top: 10px;
        :global{
          .anticon{
            margin-right: 10px;
          }
        }
      }
      :global{
        .ant-form-item{
          margin-bottom: 0px;
        }
      }
  }