@import 'theme.less'; 


:global{
  .dagreLayout-page {
    .relation-node {
      position: absolute;
      width: 140px;
      height: 36px;
      padding: 0;
      box-shadow:@butterfly-box-shadow;
      border-radius: @butterfly-box-radius;
      border:@butterfly-box-border;
      cursor: pointer;
      &:hover {
        // border: @butterfly-box-node-border-hover;
        // border: @butterfly-box-node-border-hover;
        .datac-icon {
          line-height: 52px;
        }
      }
      .logo-container { 
        width: 100%;
        height: 100%;
        border: none;
        line-height: 36px;
        text-align: center;
        margin: auto;
        display: inherit;
        background: none;
      }
    }
  
    .datac-icon {
      font-size: 35px;
      line-height: 60px;
    }
    .long-text {
      text-align: center;
    }
    .nodeBackground-color{
      background-color: @butterfly-theme-color;
    }
  }
}