@import 'theme.less'; 
:global{
  .mind-map {
    width: 100%;
    height: 100%;
    text-align: center;
    .compactBoxTree-canvas {
      width: 100%;
      height: 100%;
      .butterfly-wrapper {
        #Root {
          width: 100px;
          background: @butterfly-primary-color;
          border: none;
          border-radius: 5px;
          font-weight: 500;
          height: 28px;
          line-height: 28px;
          padding: 0;
          .title {
            color: @butterfly-overlay-font-color;
          }
        }
        .mind-map-node {
          position: absolute;
          background: @butterfly-theme-color;
          border: @butterfly-box-border;
          border-radius: 10px;
          padding: 4px 8px;
          .title {
            color: @butterfly-normal-font-color;
          }
        }
      }
    }
  }
  .mind-map-nodeNew{
    // width: 150px;
    // height: 200px;
  }
}