:global{
    .react-resizable {
        position: relative;
        background-clip: padding-box;
      }
      
       .react-resizable-handle {
        position: absolute;
        right: -2px;
        bottom: 0;
        z-index: 1;
        width: 10px;
        height: 100% !important;
        width: 2px !important;
        cursor: col-resize;
      }
      // .react-resizable-handle{
      //    right: 0px;
      //    top:-14px !important;
      //    padding: 0px;
      // }
}