.PreviewBox{
    :global{
        canvas{
            //  width: 100%;
        }
        .photo-viewer-container{
            width: 100% !important;
            height: 800px !important;
            img{
                width: 800px !important;
                height: 600px !important;
            }
        }
        .react-grid-Grid{
            height: 800px !important;
        }
        .react-grid-Canvas{
            height: 600px !important;
        }
        .document-container,.pdf-viewer-container{
            width: 1600px;
        }
        .pdf-viewer-container{
            text-align: center;
            margin: 0 auto;
            canvas{
                width: 1200px;
            }
        }
    }

}