@import 'theme.less';
.canvasBox{
  :global {
    .litegraph-page {
      position: relative;
      width: 100%;
      height: 100%;
      background: #EEEEEE;
  
      .litegraph-canvas {
        width: 100%;
        height: 100%;
        overflow: auto !important;
  
        .test_group {
          width: 100%;
          height: 100%;
          position: absolute;
  
          .test_container {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            // border: 2px solid #57bdb4;
            // background: #4c5f82;
            opacity: 0.3;
          }
        }
  
        .test_group {
          >.text {
            position: absolute;
            top: 3px;
            left: 18px;
            font-size: 20px;
            color: #16c7da;
          }
        }
  
        .test-base-link {
          stroke: #4b4f6b;
          stroke-width: 3px;
  
          &.active {
            stroke-width: 3px;
            stroke: #ff8637;
          }
        }
  
        .test-base-node {
          background-color: #DAE2F3 !important; //
          color: white;
          width: 300px !important;
          height: 180px !important;
          border: none !important;
          border-radius: 0px !important;
          position: absolute;
          background: #3c3a3a;
          text-align: center;
          color: #bfbfbf;
          cursor: pointer;
          &.active {
            border: 2px solid #ff8637;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .8);
          }
  
          .text {
            display: inline-block;
            width: 100%;
            height: 30px;
            vertical-align: middle;
            border-bottom: 1px solid #000000;
            color: #28B195;
            line-height: 30px;
          }
  
          .custom-gray-point {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid #000000;
            background: #828f9c;
  
            &.game-point_2 {
              right: 4px;
              top: calc(~ "68% - 10px");
            }
  
            &.game-point_3 {
              right: 4px;
              top: calc(~ "50% - 6px");
            }
          }
  
          .custom-green-rectangle-point {
            position: absolute;
            width: 15px;
            height: 10px;
            background: #55ea55;
  
            &.game-point_1 {
              right: 4px;
              top: calc(~ "87% - 15px");
            }
  
            &.log-event-point_1 {
              top: calc(~ "87% - 10px");
              left: 4px;
            }
          }
  
          .custom-green-circle-point {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #55ea55;
  
            &.widgest-point_1 {
              right: 6px;
              top: calc(~ "35% - 5px");
            }
          }
  
          .endpointInfo {
            position: absolute;
            width: 100%;
            top: 30px;
            height: 28px;
  
            .label_span {
              position: absolute;
              right: 28px;
            }
  
            &.endpoint1 {
              top: calc(~ "50% - 25px");
            }
  
            &.endpoint2 {
              top: calc(~ "60% - 10px");
            }
  
            &.endpoint3 {
              top: calc(~ "83% - 10px");
            }
          }
        }
  
        #root {
          background-color: #DAE2F3 !important; //
          color: white;
          width: 150px !important;
          height: 150px !important;
          border: none !important;
          border-radius: 50% !important;
          position: absolute;
          background: #3c3a3a;
          text-align: center;
          color: #bfbfbf;
          line-height: 150px;
  
          .text {
            display: inline-block;
            width: 100%;
            height: auto;
            vertical-align: middle;
            border-bottom: 0px solid #000000;
            color: #28B195;
          }
        }
  
        .system-green-point {
          background: #55ea55;
          width: 10px;
          height: 10px;
  
          &.active {
            background: #ff8637;
            border: 1px solid #ff8637;
          }
        }
  
        .system-gray-point {
          width: 12px;
          height: 12px;
          background: #828f9c;
          border: 1px solid #000000;
        }
      }
    }
  
    .base-node-box {
      display: flex;
      justify-content: center;
    }
  
    .content {
      height: 130px;
      // width: 200px;
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      display: inline-block;
      // padding: 0 8px;
      // background: @butterfly-theme-color;
      // border: @butterfly-box-border;
      // padding: 5px;
      margin: 5px;
      border: 1px solid black;
      position: relative;
      color: @butterfly-overlay-font-color;
      cursor: pointer;
  
      .targetEndPoint {
        left: 50%;
        position: absolute;
      }
  
      .sourceEndPoint {
        // right: -3px;
        left: 50%;
        position: absolute;
        top: 90px;
      }
  
      .remove {
        display: none;
        cursor: pointer;
      }
  
      .text {
        .input-text {
          height: 28px;
          border: @butterfly-box-border;
          width: 130px;
          padding: 0 4px;
        }
      }
  
      .edit {
        display: none;
        cursor: pointer;
      }
    }
  
    .system-green-point,
    .butterflie-circle-endpoint {
      background: #55ea55;
      border: none;
    }
  
    .butterflies-arrow {
      stroke-width: 6;
      background-color: #4672C4;
      fill: #4672C4;
      stroke: #4672C4;
    }
    .litegraph-page .litegraph-canvas .test-base-link{
      stroke: #4672C4;
      stroke-width: 1px;
    }
  
    .butterflie-circle-endpoint {
      display: none;
    }
  
    .system-green-point {
      display: block;
    }
    .txtName{
       color: #B8ADDC;
    }
   
  }
}
