@import 'theme.less'; 
.login-base-node {
  position: absolute;
  height: 82px;
  width: 82px;
  text-align: center;
  border-radius: @butterfly-box-radius;
  padding: 15px 0;
  line-height: 28px;
  .icon-box {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 24px;
    border-radius: 12px;
    position: relative;
    background: @butterfly-primary-color;
    left: 2px;
    .iconfont {
      color: @butterfly-overlay-font-color;
    }
  }
  .text-box {
    display: block;
    height: 20px;
    font-size: 12px;
  }
}
.account {
  position: absolute;
  font-size: 12px;
  width: 50px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  background: @butterfly-theme-color;
  border-radius: @butterfly-box-radius;
  box-shadow: @butterfly-box-shadow;
  border: @butterfly-box-border;
  color: @butterfly-normal-font-color;
}
.account:hover {
  background: @butterfly-primary-color;
  color: @butterfly-overlay-font-color;
}
.circle-border {
  background: @butterfly-theme-color;
  border: @butterfly-box-border;
  box-shadow: @butterfly-box-shadow;
  font-size: 12px;
  color: @butterfly-normal-font-color;
  text-align: center;
  .text-box2 {
    width: 100%;
    height: 100%;
    line-height: 52px;
    span {
      display: block;
      height: 20px;
    }
  }
  .line-height {
    line-height: 30px;
  }
}