.AnchorIndex{
    width: 100%;
    height: 600px;
    border: 1px solid red;
}
.AnchorBox{
    // display: flex;
    :global{
        .ant-affix{
           
            background:#1890ff ;
            .AffixBox{
                width: 200px !important;
                display: block !important;
                background:#e6f7ff ;
                text-align: center;
                color: #333;
                font-weight: bold;
            }
            div{
                color: white;
                cursor: pointer;
                color: #333;
                font-weight: bold;
            }
        }
        .ant-back-top{
          right: 240px;
          bottom: 100px;
        }

    }
}
.AnchorContainer{
    height: 100px;
    width: 120px !important;
    background:#e6f7ff ;
    text-align: center;
    padding: 5px 0px;
    div{
        color: white;
        cursor: pointer;
        color: #333;
        font-weight: bold;
    }
}