.check{
    width: 8px;
    height: 15px;
    border-color:white;
    border-style: solid;
    border-width: 0 2px 3px 0;
    transform: rotate(45deg);
    position: relative;
    left: 10px;
    top: 5px;
}

.boxD{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #009933;
    text-align: center;
    line-height: 30px;
    position: relative;
    top: -20px;
}

.content{
    height: 200px;
    border: 1px solid red;
    padding: 0px 10px;
    box-shadow: 10px 10px 5px grey;
}
.contentHeader{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    h2{
        font-size: 20px;
        font-weight: bold;
    }
    span{
      font-size: 20px;
      color: #FF8619;
      font-weight: bold;
    }
}
.Progressbar{
    height: 10px;
    width: 100%;
    background: gray;
    .Progress{
        height: 100%;
        background: #FF8C25;
    }
}
.contentFooter{
    display: flex;
    justify-content: space-between;
}
.percentage{
    font-size: 20px;
    font-weight: bold;
}
.percentage-right{
    text-align: right;
}
.text{
    color: #CECECE;
    font-size: 20px;
}


#wrapper {
    overflow: hidden;
    width: 300px;
    height: 100px;
    position: relative;
  }
  
  #content {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
  }
  
  #content > div {
    display: inline-block;
    width: 300px;
    height: 100px;
  }
  .timeBox{
    text-align: center;
    width: 100%;
    // height: 120px;
    line-height: 40px;
    background: black;
    // border: 1px solid red;
  }
  .time{
    font-family: "auto";
    color: #ffffff;
    text-align: center;
    // position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
    
  }