
.normal {
  /* font-family: Georgia, sans-serif;
  text-align: center; */
}
.Header{
  position: fixed;
  width: 100%;
  z-index: 100000;
  height: 50px;
  line-height: 50px;
  background: darkslateblue;
  .title {
    /* height:4rem;
    line-height:4rem;
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: .6em 0;
    color: white;
    margin: 0; */
    /* height: 40px;
    line-height: 40px; */
    font-size: 20px;
    letter-spacing: -1px;
    background: darkslateblue;
    color: white;
  }
}
.HeaderBox{
   display: flex;
   justify-content: space-between;
   padding: 0px 20px;
}
.NormalBody{
  padding-top: 50px;
  align-items: center;
  justify-content: center;
 
  
}

.NormalBodyMenu{
  // border: 1px solid red;
  :global{
    .ant-menu{
      position: fixed;
      z-index: 1000;
      width: 100%;
      // border: 1px solid red;
    }
  }
}
.NormalBodyContent{
  padding-top: 50px;
}

.NormalBodyS{
  position: fixed;
  width: 100%;
  z-index: 100000;
  height: 50px;
  line-height: 50px;
  background: darkslateblue;
  :global{
    .ant-menu{
      background: darkslateblue;
    }
  }
}
