.EchartsHeader{
  height: 40px;
  line-height: 40px;
  background: #dededde;
}
.EchartsBox{
  display: flex;
  justify-content: space-around;
  div{
    width: 400px;
  }
}
.box{
  :global{
    background:black;
    #stars{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      // height: 100%;
      width: 100%;
      background:black;
    }
  }
}
.selected{
  color:red;
}