.timeBox{
    text-align: center;
    width: 100%;
    line-height: 40px;
    background: black;
    position: relative;
    z-index: 100;
    cursor: pointer;
  }
  .time{
    font-family: "auto";
    color: #ffffff;
    text-align: center;
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
    
  }